# ============================================
# ๐ SITE CONFIGURATION - ESPANOLHUB
# ============================================
NEXT_PUBLIC_SITE_URL=https://espanolhub.com
# ุฃู ุฑุงุจุท ุงููุทุงู ุงูุฎุงุต ุจู / or your custom domain


# ============================================
# ๐ CLERK AUTHENTICATION
# ============================================
# ุงุญุตู ุนูููุง ูู: https://dashboard.clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...

# Clerk URLs (ุญุฏุซูุง ุญุณุจ ูุทุงูู)
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/login
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


# ============================================
# ๐ณ PAYPAL INTEGRATION (ูุนุทูู ุญุงููุงู)
# ============================================
# ุงุญุตู ุนูููุง ูู: https://developer.paypal.com
# NEXT_PUBLIC_PAYPAL_CLIENT_ID=your_paypal_client_id
# PAYPAL_CLIENT_SECRET=your_paypal_secret


# ============================================
# ๐ง RESEND EMAIL (ููุฅุดุนุงุฑุงุช)
# ============================================
# ุงุญุตู ุนูููุง ูู: https://resend.com
RESEND_API_KEY=re_...


# ============================================
# ๐ ANALYTICS (ุงุฎุชูุงุฑู)
# ============================================
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX


# ============================================
# ๐๏ธ DATABASE (ุฅุฐุง ููุช ุชุณุชุฎุฏู ูุงุญุฏุฉ)
# ============================================
# DATABASE_URL=postgresql://...
# (ุงุฎุชูุงุฑู - ุญุงููุงู ุงููุดุฑูุน ูุณุชุฎุฏู localStorage)


# ============================================
# ๐ SECURITY & ENCRYPTION
# ============================================
# SESSION_SECRET=your-random-secret-key-here
# ENCRYPTION_KEY=your-encryption-key-here


# ============================================
# ๐ LOCALIZATION
# ============================================
# DEFAULT_LOCALE=es
# SUPPORTED_LOCALES=es,ar


# ============================================
# ๐จ FEATURE FLAGS
# ============================================
# ENABLE_PAYMENT_SYSTEM=false  # ูุนุทูู ุญุงููุงู
# ENABLE_ADMIN_PANEL=true
# ENABLE_ANALYTICS=true


# ============================================
# ๐ง EMAIL CONFIGURATION
# ============================================
# FROM_EMAIL=noreply@espanolhub.com
# SUPPORT_EMAIL=contacto@espanolhub.com


# ============================================
# ๐ MONITORING & LOGGING (ุงุฎุชูุงุฑู)
# ============================================
# SENTRY_DSN=https://...
# LOG_LEVEL=info


# ============================================
# ๐งช DEVELOPMENT ONLY (ูุง ุชุถุนูุง ูู Production)
# ============================================
# DEBUG_MODE=false
# MOCK_PAYMENT=false


# ============================================
# ๐ IMPORTANT NOTES / ููุงุญุธุงุช ูููุฉ
# ============================================
# 
# 1. ูุง ุชุดุงุฑู ูุฐุง ุงูููู ูุน ุฃุญุฏ (ูุฏุฑุฌ ูู .gitignore)
# 2. ุงููุชุบูุฑุงุช ุงูุชู ุชุจุฏุฃ ุจู NEXT_PUBLIC_ ููุท ุชุธูุฑ ูู ุงููุชุตูุญ
# 3. ูู Vercelุ ุฃุถู ูุฐู ุงููุชุบูุฑุงุช ูู Project Settings โ Environment Variables
# 4. ุจุนุฏ ุฅุถุงูุฉ ุงููุชุบูุฑุงุชุ ูู ุจู Redeploy
# 5. Domain ุงูุงูุชุฑุงุถู: espanolhub.com (ูุชู ุงุณุชุฎุฏุงูู ุฅุฐุง ูู ุชูุนููู NEXT_PUBLIC_SITE_URL)
#
# ============================================
